spring.datasource.url=jdbc:h2:mem:job_db
spring.h2.console.enabled=true
server.port=8087
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
